spring.application.name=SR_Servicio_SOAP_Reserva

server.port=8085

# Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Sistema_Reserva?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE


