spring.application.name=SR_Servicio_Pisos
# Puerto personalizado para no chocar con otros
server.port=8083

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Sistema_Reserva
spring.datasource.username=root
spring.datasource.password=mysql

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Soporte para content negotiation (JSON / XML)
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml


